matchTiles=redstone_lamp_on redstone_lamp
method=overlay
tiles=acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia acacia
connectBlocks=acacia_planks acacia_log stripped_acacia_log acacia_wood stripped_acacia_wood
