matchTiles=redstone_lamp_on redstone_lamp
method=overlay
tiles=oak oak oak oak oak oak oak oak oak oak oak oak oak oak oak oak oak
connectBlocks=oak_planks oak_log stripped_oak_log oak_wood stripped_oak_wood
